<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>

	 <link rel="stylesheet" href="w3.css">
	 <link rel="stylesheet" href="style.css">
<style>

body 
{
	background-color: #ffffff;
	background-image: url("images/overlay.png"), -moz-linear-gradient(45deg, #56ab2f 15%, #a8e063 85%);
	background-image: url("images/overlay.png"), -webkit-linear-gradient(45deg, #56ab2f 15%, #a8e063 85%);
	background-image: url("images/overlay.png"), -ms-linear-gradient(45deg, #56ab2f 15%, #a8e063 85%);
	background-image: url("images/overlay.png"), linear-gradient(45deg, #56ab2f 15%, #a8e063 85%);

    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 30pt;
    font-weight: 300;
    line-height: 1.65;
	
	color: rgba(255, 255, 255, 0.65);
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;

}

.circular--landscape img {
  width: auto;
  height: 100%;
 
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
	
img
{
	background-color: #ffffff;
	display: block;
    margin-left: auto;
    margin-right: auto
}

@-webkit-keyframes bounceInDown {
  from, 10%, 12.5%, 15%, to {
   -webkit- animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  10% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  12.5% {
    transform: translate3d(0, -10px, 0);
  }

  15% {
    transform: translate3d(0, 5px, 0);
  }

  16.7%{
    transform: none;
  }
  from, 85%{
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

#holder
{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

h1   
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #ffffff;
	text-align: center;
	font-size: 100pt;
	-webkit-animation: bounceInDown 12s infinite;	
}

p
{	
	text-align: center;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 30pt;
    font-weight: 300;
	
	
    background-color: #ffffff;
	
	border-radius: 25px;

	margin-right: 40px;
    margin-left: 40px;
	
	

}

#antpopup {
  visibility:hidden;
	position: absolute;
	top: 500px;
  left: 100px;
	}
	
.centered {
    color:black;
    position: absolute;
    top: 23%;
    left: 39%;
	font-size: 50pt;
    transform: translate(-50%, -50%);
	transform: rotate(4.8deg);
}
</style>
</head>
<body>
<h1>
	<img class="circular--landscape" src="images/anteater.png" />    COMPOST
</h1>
<p>
		<p1 id = "SlideShow">
			<img class="mySlides w3-animate-left" src="images/compost/c1.png" style="width:50%">
			<img class="mySlides w3-animate-left" src= "images/compost/c2.png" style="width:50%">
			<img class="mySlides w3-animate-left" src="images/compost/c3.png"  style="width:50%">
    </p1>
			<div id = "antpopup">
        <img class="antpopup" src="images/antcomp.png" width= 50% height=auto; />
        <div id = "tbox" class="centered">Centered</div>
      </div>
		
<script>
		var myIndex = 0;
		carousel();

function carousel() {
	var i;
	var x = document.getElementsByClassName("mySlides");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}    
	x[myIndex-1].style.display = "block";  
	setTimeout(carousel, 8000); // Change image every 2 seconds
}
	</script> 
	
<script src="rotations.js"></script>
</p>

</body>
</html>
