<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>

	 <link rel="stylesheet" href="w3.css">
	 <link rel="stylesheet" href="style.css">
<style>
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
body 
{
	background-color: #ffffff;
	background-image: url("images/overlay.png"), -moz-linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
	background-image: url("images/overlay.png"), -webkit-linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
	background-image: url("images/overlay.png"), -ms-linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
	background-image: url("images/overlay.png"), linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 30pt;
    font-weight: 300;
    line-height: 1.65;
	
	color: rgba(255, 255, 255, 0.65);
}
.circular--landscape {
  background-color: #ffffff;
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}
.circular--landscape img {
  width: auto;
  height: 100%;
		
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
	}
	
img
{
	display: block;
    margin-left: auto;
    margin-right: auto 
}
@-webkit-keyframes bounceInDown {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to 16.7%{
    transform: translate3d(0, 0, 0);
  }
  16.7%{
    transform: none;
  }
  from, 85%{
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
#holder
{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	overflow: hidden;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
h1   
{
	padding-top: 50px;
	color: #ffffff;
	text-align: center;
	font-size: 100pt;
	-webkit-animation: bounceInDown 12s infinite;
}
p
{	
	text-align: center;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 30pt;
    font-weight: 300;
	
	
    background-color: #ffffff;
	
	border-radius: 25px;
	margin-right: 40px;
    margin-left: 40px;
	
}
#antpopup {
	visibility:hidden; 
	position: absolute;
	top: 450px;
	left: 100px;
	}
	
.centered {
    color:black;
    position: absolute;
	text-align: center;
    top: 11%;
    left: 32%;
	font-size: 42pt;
    transform: translate(-50%, -50%);
	transform: rotate(4.8deg);
}
.quotebox
{
    color:black;
    position: absolute;
    top: 5%;
    left: 32%;
	font-size: 30pt;
    transform: translate(-50%, -50%);
	transform: rotate(4.8deg);
}

.centered2 {
    color:black;
    position: absolute;
	text-align: center;
    top: 25%;
    left: 36%;
	font-size: 20pt;
    transform: translate(-50%, -50%);
	transform: rotate(4.8deg);
}

.quotebox2
{
    color:black;
    position: absolute;
    top: 39%;
    left: 36%;
	font-size: 20pt;
    transform: translate(-50%, -50%);
	transform: rotate(4.8deg);
}

.popup.bounceup
{
	-webkit-animation: bounceInUp 1s;
}
.popup.fadeo
{
	-webkit-animation: fadeOut 1s;
}
# bot
{
	visibility:hidden;
}
.bot2
{
}
.bot2.bounceup
{
	-webkit-animation: bounceInUp 1s;
}
.bot2.fadeo
{
	-webkit-animation: fadeOut 1s;
}
p2
{
	
    color:black;
	text-align: center;
    position: absolute;
    top: 1200px;
    left: 14%;
	font-size: 42pt;
}
.p2.bounceup
{
	-webkit-animation: bounceInUp 1s;
}
.logo { 
	background-color: transparent;
	position: absolute;
	top: 1770px;
	left: 360px;
}

</style>
</head>
<body>
<h1>
	<img class="circular--landscape" src="images/anteater.png" />    RECYCLE
</h1>
<p>
		<p1 id = "SlideShow">
			<img class="mySlides w3-animate-left" src="images/recycle/r1.png" style="width:50%">
			<img class="mySlides w3-animate-left" src= "images/recycle/r2.png" style="width:50%">
		</p1>
		<div id = "antpopup" class = "popup">
			<img class="antpopup" src="images/antcomp.png" width= 50% height=auto; />
			<div id = "tbox" class="centered">0.000 ounces!</div>
			<div id = "2box" class="centered2">You just helped avoid 0.000 ounces</div>
			<div class="quotebox"> &nbsp;&nbsp;You just recycled</div>
			<div class="quotebox2">of carbon-equivalent</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emissions!</div>

        </div>
		<div id = "bot">
			<p2 class = "bot2"> Up to 60% of the rubbish that </br> ends up in the dustbin </br>could be </br> recycled.</p2>
		</div>
		<div><img class = "logo" src="images/logo.png" width=30% height=auto; /></div>
		
<script>
		var myIndex = 0;
		carousel();
</script> 
<!--
function carousel() {
	var i;
	var x = document.getElementsByClassName("mySlides");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}    
	x[myIndex-1].style.display = "block";	
	setTimeout(carousel, 8000); // Change image every 8 seconds
}//-->

	

<script src="rotations.js"></script>
</p>

</body>
</html>